logging.level.com.atguigu.logging.controller=info

#logging.file.path=D:\\
logging.file.name=demo.log

logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
logging.logback.rollingpolicy.max-file-size=1MB