#pig.id=100
#pig.name=Page
#pig.age=3
#
#sheep.id=1
#sheep.name=Yang
#sheep.age=2

#person.name=Sam
#person.age=18
#person.birthDay=2010/10/12 12:12:12
#person.like=true
#person.child.name=Samson
#person.child.age=12
#person.child.birthDay=2018/10/12
#person.child.text[0]=abc
#person.child.text[1]=def
#person.pigs[0].name=xiaohei
#person.pigs[0].age=3
#person.pigs[1].name=xiaobai
#person.pigs[1].age=2
#person.cats.c1.name=xiaolan
#person.cats.c1.age=3
#person.cats.c2.name=xiaohui
#person.cats.c2.age=2
